Do I have to pay for it?: |

<p>Best part is that mesibo is free! Allow us to repeat, it’s completely free!!! You only need mesibo paid services if your app outnumbers mesibo free tier limit. View our <a href="../pricing.html#payg" target="_blank">pay as you go</a> pricing.




Is my payment information kept safe? is it secure?: |

<p>We do not store your payment information. Your information is being handled by the payment solution company <a href="https://stripe.com" target="_blank">(Stripe)</a> which adheres to highly secure and strict privacy standards. So, your information is in good hands.




I'm developing my app and will eventually need to upgrade. Can I do this when I launch and expand?: |

<p>Yes, of course. The free tier is the ideal testing ground for when you're developing your app. As long as your requests do not exceed the limitations and you're happy to just use.




Can I change my credit card information to another one?: |

<p>You can change your credit information on your Console - Billing section.




Is there any limitation on number of applications, users, or groups ? What happens if I exceed the limitations?: |

<p>There are no limitations. However, mesibo has intelligent algorithms to detect unfair usage and abuse patterns and in such conditions, requests from your users may be throttled.




Can I customize the API or modules to suit my own requirements?: |

<p>Yes, we do offer customized development and setup service to suit your specific requirements. You can contact us at <a href="../contact.html" target="_blank">https://mesibo.com/contact.html</a> with your requirements.




Can I host mesibo on my own servers?: |

<p>Absolutely, it’s part of our customized offerings. Contact us at <a href="../contact.html" target="_blank">https://mesibo.com/contact.html</a> with your requirements.




What is the difference between "shared cloud" and "dedicated enterprise servers"?: |

<p>When on the shared cloud, you share the mesibo instance with other users - this is fine for most developers. When your traffic is high, you might find it more effective to ihost your mesibo services on dedicated instances. Dedicated instance means we deploy dedicated servers in our or your data center and it’s exclusively for your traffic without any interference from other users.




Can I request custom features not available in mesibo?: |

<p>Certainly, please contact us at <a href="mailto:support@mesibo.com">support@mesibo.com</a> with your feature requests.




Is there any agreement that we have to sign to use mesibo?: |

<p>There is a master service agreement / Terms available which is applicable on all the users. However, If your company is an enterprise-level customer, we do work with a customized agreement with custom SLAs. Please contact us at <a href="mailto:support@mesibo.com">support@mesibo.com</a> with your requirements.




How is MAU calculated? How are Concurrent users calculated?: |

<p><strong>Monthly Active Users (MAU)</strong>
<p>MAU is counted when an user connects to mesibo server within monthly billing period. To further clarify, it will be only counted as one when a unique user connects to mesibo server multiple times during the monthly billing period. A connection is required to perform any types of communication (sending and receiving messages, calls etc) between users and servers.

<p><strong>Concurrent Users (peak connections/simultaneous connection)</strong>
<p>Concurrent User is counted as the maximum number of simultaneous connections to mesibo servers by  your users. If a user connects to mesibo from two devices (connections), this counts as 2 concurrent users.




